spring.application.name=demo
spring.datasource.url=jdbc:postgresql://postgis-dev-server.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=admin_carpooling_app
spring.datasource.password=Fr75$gj2@o9)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


management.endpoints.web.exposure.include=health



# lead?time before any trip (minutes)
trip.min-lead-time-minutes=30

# max total upcoming trips (driver + rider)
trip.max-upcoming-trips=30

# max trips scheduled on the same date
trip.max-trips-per-day=5

# max trips created for the current calendar day
trip.max-trips-today=5

# Route service endpoint
route.service.url=http://localhost:8002/route

# Gender profile service endpoint
gender.service.url-template=https://localhost:8080/api/profiles/gender/{userId}

# 1 min
matching.consumer.poll-delay-ms=60000

# how long to wait between reconnect attempts (in seconds)
nats.reconnect-wait-seconds=10








